{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "inlineSources": false,
    "noEmit": true,
    "removeComments": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "#/*": ["./src/*"],
      "@vben/access": ["./packages/effects/access/src/index.ts"],
      "@vben/common-ui": ["./packages/effects/common-ui/src/index.ts"],
      "@vben/common-ui/es/*": ["./packages/effects/common-ui/src/components/*"],
      "@vben/constants": ["./packages/constants/src/index.ts"],
      "@vben/hooks": ["./packages/effects/hooks/src/index.ts"],
      "@vben/icons": ["./packages/icons/src/index.ts"],
      "@vben/layouts": ["./packages/effects/layouts/src/index.ts"],
      "@vben/locales": ["./packages/locales/src/index.ts"],
      "@vben/plugins/*": ["./packages/effects/plugins/src/*"],
      "@vben/preferences": ["./packages/preferences/src/index.ts"],
      "@vben/request": ["./packages/effects/request/src/index.ts"],
      "@vben/stores": ["./packages/stores/src/index.ts"],
      "@vben/styles": ["./packages/styles/src/index.ts"],
      "@vben/styles/*": ["./packages/styles/src/*"],
      "@vben/types": ["./packages/types/src/index.ts"],
      "@vben/types/global": ["./packages/types/global.d.ts"],
      "@vben/utils": ["./packages/utils/src/index.ts"],
      "@vben-core/composables": ["./packages/@core/composables/src/index.ts"],
      "@vben-core/design": ["./packages/@core/base/design/src/index.ts"],
      "@vben-core/design/bem": ["./packages/@core/base/design/src/scss-bem/bem.scss"],
      "@vben-core/form-ui": ["./packages/@core/ui-kit/form-ui/src/index.ts"],
      "@vben-core/icons": ["./packages/@core/base/icons/src/index.ts"],
      "@vben-core/layout-ui": ["./packages/@core/ui-kit/layout-ui/src/index.ts"],
      "@vben-core/menu-ui": ["./packages/@core/ui-kit/menu-ui/src/index.ts"],
      "@vben-core/popup-ui": ["./packages/@core/ui-kit/popup-ui/src/index.ts"],
      "@vben-core/preferences": ["./packages/@core/preferences/src/index.ts"],
      "@vben-core/shadcn-ui": ["./packages/@core/ui-kit/shadcn-ui/src/index.ts"],
      "@vben-core/shadcn-ui/*": ["./packages/@core/ui-kit/shadcn-ui/*"],
      "@vben-core/shared": ["./packages/@core/base/shared/src/index.ts"],
      "@vben-core/shared/*": ["./packages/@core/base/shared/src/*"],
      "@vben-core/tabs-ui": ["./packages/@core/ui-kit/tabs-ui/src/index.ts"],
      "@vben-core/typings": ["./packages/@core/base/typings/src/index.ts"],
      "@vben-core/typings/vue-router": ["./packages/@core/base/typings/vue-router.d.ts"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.tsx",
    "packages/**/src/**/*.vue",
    "packages/**/src/**/*.d.ts",
    "packages/types/global.d.ts",
    "packages/@core/base/typings/vue-router.d.ts"
  ],
  "exclude": ["node_modules", "dist", "packages/**/__tests__/**", "packages/**/*.test.ts"]
}
